class Solution(object):
    def sumEvenAfterQueries(self, A, queries):
        """
        :type A: List[int]
        :type queries: List[List[int]]
        :rtype: List[int]
        """
        res = []
        even_map = {}
        sum = 0
        for index, x in enumerate(A):
            if x % 2 == 0:
                even_map[index] = x
                sum += x
        
        for val, index in queries:
            A[index] += val
            if even_map.get(index):
                if val % 2 == 0:
                    sum += val
                    even_map[index] += val
                else:
                    sum -= even_map[index]
                    del even_map[index]
                    
            else:
                if A[index] % 2 == 0:
                    sum += A[index]
                    even_map[index] = A[index]
            res.append(sum)
                
            
        return res
